# ==============================
# Required Environment Variables
# ==============================

# Discord Bot Token
# This token is used to authenticate your bot with Discord's API.
token=

# MongoDB Connection String
# This string is required to connect to your MongoDB database.
mongodb=

# License Key
# This key is necessary for running the source code! Join Support Server to get one.
licensekey=

# Client ID
# The unique identifier for your application, used for OAuth authentication.
ClientID=

# Client Secret
# The secret key associated with your application, used for OAuth authentication.
ClientSecret=
